<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel-Goals</title>
    <link rel="stylesheet" href="styles/travels.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav>
    <div class="logo">
        <a href="index.eng.html"><img src="images/Icons/logo4.png" alt="#" width="120px" height="60px"></a>
    </div>
    <a href="#" class="mobile">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <ul class="right_side_nav">
        <li><a href="index.eng.html">HOME</a></li>
        <li><a href="#">Travels</a></li>
        <li><a href="gallery_eng.html">Gallery</a></li>
        <li><a href="video_eng.html">Video</a></li>
        <li><a href="contacts_eng.html">Contacts</a></li>
    </ul>
</nav>
<header class="header">
    <!--<h1>Travel Goals</h1>-->
    <div class="language">
        <a href="travels.html">
            <div class="cs"></div>
        </a>
        
        <a href="travels_eng.html">
            <div class="eng"></div>
        </a>
    </div>
<div class="social_bars">
    <a href="https://www.facebook.com/kubex/" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="https://www.instagram.com/jakubdvorak91/" class="instagram"><i class="fa fa-instagram"></i></a> 
    <a href="https://www.youtube.com/channel/UCyHCaIEkRkGLscLU15hekcw" class="Youtube"><i class="fa fa-youtube-play"></i></a> 
    <a href="https://www.linkedin.com/in/jakub-dvo%C5%99%C3%A1k-592ba9145/" class="linkedin"><i class="fa fa-linkedin"></i></a>
</div>

<div class="herobanner1">
    <img src="images/gallery/tenerife/2.jpg" alt="#">
    <div class="text_box">
    <h1>Last Travel</h1>
    <span></span>
    <p>Tenerife 2021 (Canary Islands)) - 4 day trip in December</p>
    <a href="#">Find out more</a>
    </div>
</div>
<div class="herobanner2">
    <img src="images/gallery/tenerife/4.jpg" alt="#">
    <div class="text_box">
        <h1>Last Travel</h1>
        <span></span>
        <p>Tenerife 2021 (Canary Islands)) - 4 day trip in December</p>
        <a href="#">Find out more</a>
        </div>
    </div>
<div class="herobanner3">
    <img src="images/gallery/tenerife/11.jpg" alt="#">
    <div class="text_box">
        <h1>Last Travel</h1>
        <span></span>
        <p>Tenerife 2021 (Canary Islands)) - 4 day trip in December</p>
        <a href="#">Find out more</a>
        </div>
    </div>
<div class="herobanner4">
    <img src="images/gallery/tenerife/12.jpg" alt="#">
    <div class="text_box">
        <h1>Last Travel</h1>
        <span></span>
        <p>Tenerife 2021 (Canary Islands)) - 4 day trip in December</p>
        <a href="#">Find out more</a>
        </div>
    </div>
</header>
<main>
<div class="box_container">
    <div class="box">
        <div class="img_part">
            <img src="images/gallery/hovercards/15.jpg" alt="#">
        </div>
        <div class="text_part">
            <h1>Tenerife </h1>
            <p>Prosinec 2021 - 4denní výlet na Kanárské ostrovy na ostrov Tenerfie.<br> Více informací o dané cestě: </p>
            <a href="#">Zjisti víc</a>
        </div>
    </div>
    <div class="box">
        <div class="img_part">
            <img src="images/gallery/hovercards/14.jpg" alt="#">
        </div>
        <div class="text_part">
            <h1>Algarve</h1>
            <p>Srpen 2021 - 10denní výlet na jižní pobřeží Portugalska - Algarve. <br> Více informací o dané cestě: </p>
            <a href="#">Zjisti víc</a>
        </div>
    </div>
    <div class="box">
        <div class="img_part">
            <img src="images/gallery/hovercards/13.jpg" alt="#">
        </div>
        <div class="text_part">
            <h1>Tyrolsko </h1>
            <p>Červen 2021 - 8denní autovýlet do Rakouska, konkrétně do regiony - Tyrolsko. <br> Více informací o dané cestě: </p>
            <a href="#">Zjisti víc</a>
        </div>
    </div>
    <div class="box">
        <div class="img_part">
            <img src="images/gallery/hovercards/12.jpg" alt="#">
        </div>
        <div class="text_part">
            <h1>Baskicko </h1>
            <p>Červenec 2020 - 8denní výlet na sever Španělska - San Sebastian a Zarautz <br> Více informací o dané cestě: </p>
            <a href="#">Zjisti víc</a>
        </div>
    </div>
    <div class="box">
        <div class="img_part">
            <img src="images/gallery/hovercards/11.jpg" alt="#">
        </div>
        <div class="text_part">
            <h1>Toskánsko </h1>
            <p>Únor 2020 - 3denní výlet Italského regionu Toskánsko - Pisa a Florencie. <br> Více informací o dané cestě: </p>
            <a href="#">Zjisti víc</a>
        </div>
    </div>
    <div class="box">
        <div class="img_part">
            <img src="images/gallery/hovercards/10.jpg" alt="#">
        </div>
        <div class="text_part">
            <h1>Eurotrip</h1>
            <p>Září 2019 - 10denní výlet po Evropě, tři různé státy - Francie, Portugalsko, Španělsko. <br> Více informací o dané cestě: </p>
            <a href="#">Zjisti víc</a>
        </div>
    </div>
    <div class="box">
        <div class="img_part">
            <img src="images/gallery/hovercards/9.jpg" alt="#">
        </div>
        <div class="text_part">
            <h1>Irsko</h1>
            <p>Duben 2019 - 5denní výlet do Irska - projetí Irska autem <br> Více informací o dané cestě: </p>
            <a href="#">Zjisti víc</a>
        </div>
    </div>
    <div class="box">
        <div class="img_part">
            <img src="images/gallery/hovercards/8.jpg" alt="#">
        </div>
        <div class="text_part">
            <h1>Paříž</h1>
            <p>Únor 2019 - 3denní výlet do Francie do Paříže. <br> Více informací o dané cestě: </p>
            <a href="#">Zjisti víc</a>
        </div>
    </div>
    <div class="box">
        <div class="img_part">
            <img src="images/gallery/hovercards/7.jpg" alt="#">
        </div>
        <div class="text_part">
            <h1>Hossegor</h1>
            <p>Září 2018 - 7denní surfovací do Hossegoru ve Francii <br> Více informací o dané cestě: </p>
            <a href="#">Zjisti víc</a>
        </div>
    </div>
    <div class="box">
        <div class="img_part">
            <img src="images/gallery/hovercards/6.jpg" alt="#">
        </div>
        <div class="text_part">
            <h1>Benátsko</h1>
            <p>Květen 2018 - 5denní výlet do Itálie do oblasti Benátsko - Lago di Garda, Benátky <br> Více informací o dané cestě: </p>
            <a href="#">Zjisti víc</a>
        </div>
    </div>
    <div class="box">
        <div class="img_part">
            <img src="images/gallery/hovercards/5.jpg" alt="#">
        </div>
        <div class="text_part">
            <h1>Londýn</h1>
            <p>Listopad 2017 - 3denní výlet do Londýna. <br> Více informací o dané cestě: </p>
            <a href="#">Zjisti víc</a>
        </div>
    </div>
    <div class="box">
        <div class="img_part">
            <img src="images/gallery/hovercards/4.jpg" alt="#">
        </div>
        <div class="text_part">
            <h1>Vídeň</h1>
            <p>Srpen 2017 - 2denní výlet na otočku do Vídně. <br> Více informací o dané cestě: </p>
            <a href="#">Zjisti víc</a>
        </div>
    </div>
    <div class="box">
        <div class="img_part">
            <img src="images/gallery/hovercards/3.jpg" alt="#">
        </div>
        <div class="text_part">
            <h1>Amsterdam</h1>
            <p>Červen 2017 - 3denní výlet do Amsterdamu. <br> Více informací o dané cestě: </p>
            <a href="#">Zjisti víc</a>
        </div>
    </div>
    <div class="box">
        <div class="img_part">
            <img src="images/gallery/hovercards/2.jpg" alt="#">
        </div>
        <div class="text_part">
            <h1>Budapešť</h1>
            <p>Duben 2017 - 3denní výlet do Amsterdamu. <br> Více informací o dané cestě: </p>
            <a href="#">Zjisti víc</a>
        </div>
    </div>
    <div class="box">
        <div class="img_part">
            <img src="images/gallery/hovercards/1.jpg" alt="#">
        </div>
        <div class="text_part">
            <h1>Berlín</h1>
            <p>Únor, Květen 2017 - 2x 3denní služební cesta do Berlína <br> Více informací o dané cestě: </p>
            <a href="#">Zjisti víc</a>
        </div>
    </div>


</div>



</main>


<script src="scripts/main.js"></script>
</body>
</html>