<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>W4YOU Agency</title>
        <link rel="stylesheet" href="styles/main.css" />
    </head>
    <body>
        <!-- NAVBAR START (pro opětovné použití je potřeba zkopírovat 
            1.index (NAVBAR START až NAVBAR KONEC)
            2._navbar.scss 
            3. main.js - sekci NAVBAR) 
            4. nadefinovat _variables (primary, secondary a tercialy-color) 
            5. v _config.scss (od NAVBAR START po NAVBAR KONEC)-->
        <!-- Mobilní navbar -->
        <nav class="mobile-navbar">
            <img src="img/pruhledny.png" alt="#" width="200px" />

            <div class="nav">
                <ul class="menu-nav">
                    <li class="menu-nav__item">
                        <a href="index.html" class="menu-nav__link">DOMŮ</a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="about.html" class="menu-nav__link">O NÁS</a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="projects.html" class="menu-nav__link"
                            >NABÍZÍME</a
                        >
                    </li>
                    <li class="menu-nav__item">
                        <a href="contact.html" class="menu-nav__link"
                            >KONTAKTY</a
                        >
                    </li>
                </ul>
            </div>
            <div class="menu-btn">
                <span class="menu-btn__burger"></span>
            </div>
        </nav>
        <!-- WEB navbar -->
        <nav class="web-navbar">
            <img src="img/pruhledny.png" alt="#" width="200px" />

            <div class="nav-web">
                <ul class="menu-nav">
                    <li class="menu-nav__item active">
                        <a href="index.html" class="menu-nav__link">DOMŮ</a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="about.html" class="menu-nav__link">O NÁS</a>
                    </li>
                    <li class="menu-nav__item">
                        <a href="projects.html" class="menu-nav__link"
                            >NABÍZÍME</a
                        >
                    </li>
                    <li class="menu-nav__item">
                        <a href="contact.html" class="menu-nav__link"
                            >KONTAKTY</a
                        >
                    </li>
                </ul>
            </div>
        </nav>
        <!-- NAVBAR KONEC-->
        <section class="herobanner">
            <header class="herobanner__header">
                <div class="herobanner__header__text-section">
                    <h1>W4YOU AGENCY</h1>
                    <h2>Agentura práce</h2>
                    <a href="#">Kontaktujte nás</a>
                </div>
            </header>
            <div class="herobanner__pozice web-display">
                <div class="herobanner__pozice__item">
                    <h1>Operátor výroby</h1>
                    <p>
                        Nabízíme zaměstancne na pracovní pozici operátora výroby
                        do různých závodů napříč Českou Republikou. Obsluha
                        výrobních strojů a technická práce.
                    </p>
                    <a href="#">Kontaktujte nás</a>
                </div>
                <div class="herobanner__pozice__item">
                    <h1>Svářeč</h1>
                    <p>
                        Nabízíme zaměstancne na pracovní pozici svářeč do
                        různých závodů napříč Českou Republikou. Od zaměstannců
                        jsou vyžádovány požadované svářečské zkoušky dle platné
                        legislativy.
                    </p>
                    <a href="#">Kontaktujte nás</a>
                </div>
                <div class="herobanner__pozice__item">
                    <h1>Operátor logistiky</h1>
                    <p>
                        Nabízíme zaměstancne na pracovní pozici operátora
                        logistiky do různých závodů napříč Českou Republikou.
                        Obsluha logistických strojů a zásobování výrobních linek
                        nebo práce na skladě.
                    </p>
                    <a href="#">Kontaktujte nás</a>
                </div>
            </div>
        </section>

        <section class="o-nas">
            <div class="o-nas__text-section">
                <h1>O NÁS</h1>
                <p>
                    Jsme nová, dynamicky se rozrůstající agentura práce.<br />
                    Vlastníme licenci na dočasné <b> přidělování zaměstnanců.</b
                    ><br />
                    Zaměřujeme se na automotive v Mladé Boleslavi a okolí.<br />
                    Jsme pojištěni proti škodám způsobeným našimi zaměstnanci.
                    <br />
                    Jsme pojištěni proti úpadku dle české legislativy.<br />
                </p>
            </div>
            <img src="img/dylan-gillis-KdeqA3aTnBY-unsplash.jpg" alt="" />
        </section>

        <section class="pozice">
            <div class="pozice__text-section">
                <h1>NABÍZÍME</h1>
                <ul>
                    <li>Zaměstnance k dočasnému přidělení</li>
                    <li>Zaměstnance zejména z Ukrajiny a EU</li>
                    <li>Flexibilitu při vykrývání nenadálých absencí</li>
                    <li>Možnost převzetí zaměstnance do kmenu po 6 měsících</li>
                    <li>Profesionální ale vstřícný přístup</li>
                    <li>Více než 15 let zkušeností s prací HR v automotive</li>
                </ul>
            </div>
            <img src="img/markus-winkler-Q2J2qQsoYH8-unsplash.jpg" alt="" />
        </section>
        <script src="scripts/main.js"></script>
    </body>
</html>
